# netcore-essential

./: .gitignore  README.md  netcore-essential.slnx
docs/: ChinookDb.md
src/AspNetCoreFeatures/: AspNetCoreFeatures.csproj
src/EfCoreFeatures/: EfCoreFeatures.csproj  Program.cs  appsettings.json
src/Infrastructure/ChinookDb/: ChinookDb.csproj  ChinookDbContext.cs
src/Infrastructure/ChinookDb/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/WebApiCoreFeatures/: WebApiCoreFeatures.http
tests/AspNetCoreFeatures.Test/: UnitTest1.cs
tests/CsharpFeatures.Test/: UnitTest1.cs
tests/EfCoreFeatures.Test/: UnitTest1.cs
tests/WebApiCoreFeatures.Test/: UnitTest1.cs
